# Altessa_Solution-test_assigment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kz/jetpack/altessasolutiontest_assigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/jetpack/altessasolutiontest_assigment/: MainActivity.kt
app/src/main/java/kz/jetpack/altessasolutiontest_assigment/data/api/: ApiService.kt
app/src/main/java/kz/jetpack/altessasolutiontest_assigment/data/mapper/: Mappers.kt
app/src/main/java/kz/jetpack/altessasolutiontest_assigment/data/modelDto/: UserDetailsDto.kt  UserDto.kt
app/src/main/java/kz/jetpack/altessasolutiontest_assigment/data/repository/: UserRepositoryImpl.kt
app/src/main/java/kz/jetpack/altessasolutiontest_assigment/di/: RetrofitClient.kt
app/src/main/java/kz/jetpack/altessasolutiontest_assigment/domain/model/: User.kt  UserDetails.kt
app/src/main/java/kz/jetpack/altessasolutiontest_assigment/domain/repository/: UserRepository.kt
app/src/main/java/kz/jetpack/altessasolutiontest_assigment/navigation/: NavGraph.kt
app/src/main/java/kz/jetpack/altessasolutiontest_assigment/presentation/ui/userDetailsScreen/: UserDetailsContent.kt  UserDetailsScreen.kt
app/src/main/java/kz/jetpack/altessasolutiontest_assigment/presentation/ui/userListScreen/: Content.kt  InitialLoading.kt  SwipeRefreshContent.kt  UserItem.kt  UserListScreen.kt
app/src/main/java/kz/jetpack/altessasolutiontest_assigment/presentation/viewmodel/: UserDetailsViewModel.kt  UserDetailsViewModelFactory.kt  UserListViewModel.kt  UserListViewModelFactory.kt  UserListViewState.kt
app/src/main/java/kz/jetpack/altessasolutiontest_assigment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kz/jetpack/altessasolutiontest_assigment/utils/: CustomCircularProgressIndicator.kt  CustomTopAppBar.kt  ErrorDialog.kt  ShimmerBox.kt  TextTemplate.kt  rememberUserListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kz/jetpack/altessasolutiontest_assigment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
