[versions]
accompanist-swiperefresh = "0.23.1"
activity-compose = "1.9.0"
androidsvg = "1.4"
androidx-junit = "1.1.3"
androidx-material = "1.3.0"
appcompat = "1.3.1"
coil-compose = "2.6.0"
converter-gson = "2.9.0"
core-ktx = "1.6.0"
espresso-core = "3.4.0"
junit = "4.13.2"
kotlin-stdlib = "1.5.31"
kotlinx-coroutines-android = "1.5.1"
kotlinx-coroutines-core = "1.5.1"
library-no-op = "3.5.2"
library = "3.5.2"
lifecycle-runtime-ktx = "2.4.0"
material = "1.4.0"
material3-android = "1.2.1"
navigation-compose = "2.4.0-alpha08"
retrofit = "2.9.0"
ui = "1.3.0"
ui-graphics = "1.6.4"




[libraries]
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist-swiperefresh" }
androidsvg = { module = "com.caverock:androidsvg", version.ref = "androidsvg" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3-android" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "ui-graphics" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "androidx-material" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "library-no-op" }
library = { module = "com.github.chuckerteam.chucker:library", version.ref = "library" }
material = { module = "com.google.android.material:material", version.ref = "material" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }



[plugins]
#androidApplication = { id = "com.android.application", version.ref = "agp"}
#jetbrainsJotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
